body
    margin: 0
    padding: 0
    box-sizing: border-box

div
    display: flex

#app
    width: 100vw

.toolbar
    flex-direction: column
    align-items: center
    width: 100px
    height: 100vh
    background: rgb(58, 53, 53)

    &__width-range, &__color-picker
        margin: 40px 0
        
canvas
    width: 100%

.fa-solid
    color: white
    font-size: 50px
    margin: 40px 0
    cursor: pointer

.rect-icon
    border: 3px solid white
    width: 60px
    height: 40px
    margin: 20px 0
    cursor: pointer

.circle-icon
    border: 3px solid white
    border-radius: 50%
    width: 50px
    height: 50px
    margin: 20px 0
    cursor: pointer

.width-range
    width: 70px